services:
  mysql:
    image: mysql:8.0
    container_name: mysql-steam-demo
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: steam_demo
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppw
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
